{
  "name": "enhanced-html-monorepo",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Eduardo García Maleta",
    "email": "egmaleta@proton.me",
    "url": "https://egmaleta.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egmaleta/enhanced-html.git"
  },
  "homepage": "https://github.com/egmaleta/enhanced-html",
  "bugs": {
    "url": "https://github.com/egmaleta/enhanced-html/issues"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "pm": "2.2.6",
    "puppeteer": "21.4.0",
    "typescript": "5.2.2",
    "vite": "4.4.11",
    "vitest": "0.34.6"
  }
}